/blog/new-site/index.{html} /blog/new-site/
/change-site-structure/index.{html} /change-site-structure/
/custom-checkboxes/index.{html} /custom-checkboxes/
/obsidian-quickadd-how-to-run-scripts/index.{html} /obsidian-quickadd-how-to-run-scripts/
/blog/about-site-structure/index.{html} /blog/about-site-structure/
/index.html /
/about/index.{html} /about/
/blog/about-site-content/index.{html} /blog/about-site-content/
/blog/new-domain/index.{html} /blog/new-domain/
/blog/tags-work/index.{html} /blog/tags-work/
/how-to-reuse-dataviewjs-code/index.{html} /how-to-reuse-dataviewjs-code/
/obsidian/index.{html} /obsidian/
/pocketbook-collection-manager/index.{html} /pocketbook-collection-manager/
/sidebar-images/index.{html} /sidebar-images/
/test/index.{html} /test/
/three-act-structure/index.{html} /three-act-structure/
/Canvas-style-menu-settings/index.{html} /Canvas-style-menu-settings/
/blog//index.{html} /blog//
/blog/news-02-10-23/index.{html} /blog/news-02-10-23/
/blog/news-18-12-23/index.{html} /blog/news-18-12-23/
/blog/news-23-01-24/index.{html} /blog/news-23-01-24/
/sync-syncthing-without-internet/index.{html} /sync-syncthing-without-internet/
